import java.nio.file.Files

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
}

/////

tasks.register("cloneTlsInjectionMechanism", Exec) {
    workingDir = file("..")
    commandLine "git", "clone", "https://github.com/LUMII-Syslab/tls-injection-mechanism.git"

    onlyIf {
        !file("../tls-injection-mechanism").exists()
    }
}

tasks.register("checkoutTlsInjectionMechanism", Exec) {
    dependsOn cloneTlsInjectionMechanism
    workingDir = file("..")
    commandLine "git",  'checkout', 'tls-injection2'
}

tasks.register("symlinkTlsInjectionMechanism") {
    dependsOn "cloneTlsInjectionMechanism"

    def source = file("src/tls-injection-mechanism").toPath()
    def target = file("../tls-injection-mechanism").toPath()
    doLast {
        if (!file(source).exists()) {
            Files.createDirectories(source.parent)
            Files.createSymbolicLink(source,target)
        }
    }
}

tasks.register("tls_injection_mechanism") {
    dependsOn symlinkTlsInjectionMechanism
}

/////

tasks.register("cloneTlsInjectionPqc", Exec) {
    workingDir = file("..")
    commandLine "git", "clone", "https://github.com/LUMII-Syslab/tls-injection-pqc.git"

    onlyIf {
        !file("../tls-injection-pqc").exists()
    }
}

tasks.register("symlinkTlsInjectionPqc") {
    dependsOn "cloneTlsInjectionPqc"

    def source = file("src/tls-injection-pqc").toPath()
    def target = file("../tls-injection-pqc").toPath()
    doLast {

        if (!file(source).exists()) {
            Files.createDirectories(source.parent)
            Files.createSymbolicLink(source, target)
        }
    }
}


tasks.register("downloadPqcLibs") {
    dependsOn cloneTlsInjectionPqc
    dependsOn symlinkTlsInjectionPqc

    doFirst {

        download.run {
            src ([
                    "https://qkd.lumii.lv/liboqs-binaries/Linux-x86_64/liboqs.so",
                    "https://qkd.lumii.lv/liboqs-binaries/Linux-x86_64/liboqs-jni.so"
            ])
            dest "lib/Linux-x86_64"
            overwrite true
        }
        download.run {
            src ([
                    "https://qkd.lumii.lv/liboqs-binaries/Darwin-x86_64/liboqs.dylib",
                    "https://qkd.lumii.lv/liboqs-binaries/Darwin-x86_64/liboqs-jni.dylib"
            ])
            dest "lib/Darwin-x86_64"
            overwrite true
        }

        download.run {
            src ([
                    "https://qkd.lumii.lv/liboqs-binaries/Darwin-arm64/liboqs.dylib",
                    "https://qkd.lumii.lv/liboqs-binaries/Darwin-arm64/liboqs-jni.dylib"
            ])
            dest "lib/Darwin-arm64"
            overwrite true
        }

        download.run {
            src ([
                    "https://qkd.lumii.lv/liboqs-binaries/Windows-AMD64/liboqs.dll",
                    "https://qkd.lumii.lv/liboqs-binaries/Windows-AMD64/liboqs-jni.dll"
            ])
            dest "lib/Windows-AMD64"
            overwrite true
        }
        download.run {
            src ([
                    "https://qkd.lumii.lv/liboqs-binaries/Windows-ARM64/liboqs.dll",
                    "https://qkd.lumii.lv/liboqs-binaries/Windows-ARM64/liboqs-jni.dll"
            ])
            dest "lib/Windows-ARM64"
            overwrite true
        }

    }
}


tasks.register("chmodPqc1", Exec) {
    workingDir 'lib/Linux-x86_64'
    commandLine '/bin/bash', '-c', 'chmod +x *.so'
}

tasks.register("chmodPqc2", Exec) {
    workingDir 'lib/Darwin-x86_64'
    commandLine '/bin/bash', '-c', 'chmod +x *.dylib'
}

tasks.register("chmodPqc3", Exec) {
    workingDir 'lib/Darwin-arm64'
    commandLine '/bin/bash', '-c', 'chmod +x *.dylib'
}

tasks.register("chmodPqcLibs") {
    dependsOn chmodPqc1, chmodPqc2, chmodPqc3

    onlyIf {
        !System.getProperty("os.name").toLowerCase().contains("windows");
    }
}

tasks.register("tls_injection_pqc") {
    dependsOn cloneTlsInjectionPqc
    dependsOn symlinkTlsInjectionPqc
    dependsOn downloadPqcLibs
    dependsOn chmodPqcLibs
}

/////

tasks.register("cloneTlsInjectionSmartcard", Exec) {
    workingDir = file("..")
    commandLine "git", "clone", "https://github.com/LUMII-Syslab/tls-injection-smartcard.git"

    onlyIf {
        !file("../tls-injection-smartcard").exists()
    }
}

tasks.register("symlinkTlsInjectionSmartcard") {
    dependsOn "cloneTlsInjectionSmartcard"

    def source = file("src/tls-injection-smartcard").toPath()
    def target = file("../tls-injection-smartcard").toPath()
    doLast {

        if (!file(source).exists()) {
            Files.createDirectories(source.parent)
            Files.createSymbolicLink(source, target)
        }
    }
}

tasks.register("tls_injection_smartcard") {
    dependsOn symlinkTlsInjectionSmartcard
}

/////


tasks.register("cloneTlsInjectionQkd", Exec) {
    workingDir = file("..")
    commandLine "git", "clone", "https://github.com/LUMII-Syslab/tls-injection-qkd.git"

    onlyIf {
        !file("../tls-injection-qkd").exists()
    }
}

tasks.register("symlinkTlsInjectionQkd") {
    dependsOn "cloneTlsInjectionQkd"

    def source = file("src/tls-injection-qkd").toPath()
    def target = file("../tls-injection-qkd").toPath()
    doLast {

        if (!file(source).exists()) {
            Files.createDirectories(source.parent)
            Files.createSymbolicLink(source, target)
        }
    }
}

tasks.register("tls_injection_qkd") {
    dependsOn symlinkTlsInjectionQkd
}

/////

tasks.register("cloneTlsInjectionButterfly", Exec) {
    workingDir = file("..")
    commandLine "git", "clone", "https://github.com/LUMII-Syslab/tls-injection-butterfly.git"

    onlyIf {
        !file("../tls-injection-butterfly").exists()
    }
}

tasks.register("symlinkTlsInjectionButterfly") {
    dependsOn "cloneTlsInjectionButterfly"

    def source = file("src/tls-injection-butterfly").toPath()
    def target = file("../tls-injection-butterfly").toPath()
    doLast {

        if (!file(source).exists()) {
            Files.createDirectories(source.parent)
            Files.createSymbolicLink(source, target)
        }
    }
}

tasks.register("tls_injection_butterfly") {
    dependsOn symlinkTlsInjectionButterfly
}

/////
tasks.register("prerequisites") {
}

prerequisites.dependsOn(tls_injection_mechanism)
tls_injection_pqc.dependsOn(tls_injection_mechanism)
tls_injection_smartcard.dependsOn(tls_injection_mechanism)
tls_injection_qkd.dependsOn(tls_injection_mechanism)
tls_injection_butterfly.dependsOn(tls_injection_mechanism)
build.dependsOn(prerequisites)

sourceSets.main {
    java {
        srcDirs 'src/main/java',
                'src/tls-injection-mechanism/core/src/main/java',
                'src/tls-injection-mechanism/pkix/src/main/java',
                'src/tls-injection-mechanism/prov/src/main/java',
                'src/tls-injection-mechanism/tls/src/main/java',
                'src/tls-injection-mechanism/tls/src/main/jdk1.9/org/bouncycastle/jsse/provider',
                // ^^^ important that we do not include module-info.java (otherwise, the whole BC module farm is needed)
                // ^^^ and org/bouncycastle/tls/crypto/impl/jcajce/** (otherwise, there are duplicate class files)
                'src/tls-injection-mechanism/util/src/main/java',

                'src/tls-injection-pqc/src/main/java',
                'src/tls-injection-smartcard/src/main/java',
                'src/tls-injection-qkd/src/main/java'

    }
}


compileJava.options.encoding = "UTF-8"
